POST https://hba.na.pg.com:8443/BOE/portal/2302072240/LumiraWebApp/zen HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 9728
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
Accept: application/xml, text/xml, */*; q=0.01
sec-ch-ua-platform: "Windows"
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/LumiraWebApp/view.faces?cafWebSesInit=true&bttoken=MDAwRFdNYktbVVlcPVg7TWtUZjVRWzM3N1ZDRUZCMzAEQ&opendocTarget=infoviewOpenDocFrame&appKind=InfoView&service=%2FInfoView%2Fcommon%2FappService.do&loc=en_US&pvl=en_US&ctx=standalone&actId=8023&objIds=2812418&containerId=undefined&pref=maxOpageUt%3D200%3BmaxOpageC%3D10%3Btz%3DEurope%2FLondon%3BmUnit%3Dinch%3BshowFilters%3Dtrue%3BsmtpFrom%3Dtrue%3BpromptForUnsavedData%3Dtrue%3B&app=BING&defaultView=true
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7EF173BFB273B7AFC3D33D09F8E42427; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewCE_SAPSys=HGA; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf5n61%40%23%2444

BI_COMMAND=&BI_COMMAND-BI_COMMAND_TYPE=GET_SNIPPET&BI_COMMAND-KEEP_SERVER_STATE=X&BI_COMMAND_1=&BI_COMMAND_1-BI_COMMAND_TYPE=SUBMIT_FILTER&BI_COMMAND_1-FILTER=%7B%22filters%22%3A%5B%7B%22name%22%3A%22VAR_1%22%2C%22ranges%22%3A%5B%7B%22from%22%3A%222324.SCB08%22%7D%5D%7D%2C%7B%22name%22%3A%22VAR_2%22%2C%22ranges%22%3A%5B%7B%22from%22%3A%229665%22%7D%5D%7D%2C%7B%22name%22%3A%22VAR_3%22%2C%22ranges%22%3A%5B%7B%22from%22%3A%22P96650000U%22%7D%2C%7B%22from%22%3A%22P96650000V%22%7D%2C%7B%22from%22%3A%22P96650000W%22%7D%2C%7B%22from%22%3A%22P96650000X%22%7D%2C%7B%22from%22%3A%22P96650000Y%22%7D%2C%7B%22from%22%3A%22P9665000AA%22%7D%2C%7B%22from%22%3A%22P9665000AD%22%7D%2C%7B%22from%22%3A%22P9665000AE%22%7D%2C%7B%22from%22%3A%22P9665000GU%22%7D%2C%7B%22from%22%3A%22P9665000PZ%22%7D%2C%7B%22from%22%3A%22P9665000QA%22%7D%2C%7B%22from%22%3A%22P9665001%22%7D%2C%7B%22from%22%3A%22P9665002%22%7D%2C%7B%22from%22%3A%22P9665003%22%7D%2C%7B%22from%22%3A%22P9665004%22%7D%2C%7B%22from%22%3A%22P9665005%22%7D%2C%7B%22from%22%3A%22P9665006%22%7D%2C%7B%22from%22%3A%22P9665007%22%7D%2C%7B%22from%22%3A%22P9665008%22%7D%2C%7B%22from%22%3A%22P9665009%22%7D%2C%7B%22from%22%3A%22P9665010%22%7D%2C%7B%22from%22%3A%22P9665011%22%7D%2C%7B%22from%22%3A%22P9665012%22%7D%2C%7B%22from%22%3A%22P9665013%22%7D%2C%7B%22from%22%3A%22P9665014%22%7D%2C%7B%22from%22%3A%22P9665015%22%7D%2C%7B%22from%22%3A%22P9665016%22%7D%2C%7B%22from%22%3A%22P9665017%22%7D%2C%7B%22from%22%3A%22P9665018%22%7D%2C%7B%22from%22%3A%22P9665019%22%7D%2C%7B%22from%22%3A%22P9665020%22%7D%2C%7B%22from%22%3A%22P9665021%22%7D%2C%7B%22from%22%3A%22P9665022%22%7D%2C%7B%22from%22%3A%22P9665023%22%7D%2C%7B%22from%22%3A%22P9665025%22%7D%2C%7B%22from%22%3A%22P966502749%22%7D%2C%7B%22from%22%3A%22P966502750%22%7D%2C%7B%22from%22%3A%22P966502751%22%7D%2C%7B%22from%22%3A%22P966502752%22%7D%2C%7B%22from%22%3A%22P966502753%22%7D%2C%7B%22from%22%3A%22P966502755%22%7D%2C%7B%22from%22%3A%22P966502756%22%7D%2C%7B%22from%22%3A%22P966502757%22%7D%2C%7B%22from%22%3A%22P966502761%22%7D%2C%7B%22from%22%3A%22P966502762%22%7D%2C%7B%22from%22%3A%22P966502769%22%7D%2C%7B%22from%22%3A%22P966502770%22%7D%2C%7B%22from%22%3A%22P966502772%22%7D%2C%7B%22from%22%3A%22P966502795%22%7D%2C%7B%22from%22%3A%22P966502796%22%7D%2C%7B%22from%22%3A%22P966502797%22%7D%2C%7B%22from%22%3A%22P966502798%22%7D%2C%7B%22from%22%3A%22P966502800%22%7D%2C%7B%22from%22%3A%22P966502801%22%7D%2C%7B%22from%22%3A%22P966502802%22%7D%2C%7B%22from%22%3A%22P966502803%22%7D%2C%7B%22from%22%3A%22P966502804%22%7D%2C%7B%22from%22%3A%22P966502805%22%7D%2C%7B%22from%22%3A%22P966502806%22%7D%2C%7B%22from%22%3A%22P966502807%22%7D%2C%7B%22from%22%3A%22P966502809%22%7D%2C%7B%22from%22%3A%22P966502810%22%7D%2C%7B%22from%22%3A%22P966502811%22%7D%2C%7B%22from%22%3A%22P966502812%22%7D%2C%7B%22from%22%3A%22P966502813%22%7D%2C%7B%22from%22%3A%22P966502815%22%7D%2C%7B%22from%22%3A%22P966502816%22%7D%2C%7B%22from%22%3A%22P966502817%22%7D%2C%7B%22from%22%3A%22P966502818%22%7D%2C%7B%22from%22%3A%22P966502819%22%7D%2C%7B%22from%22%3A%22P966502820%22%7D%2C%7B%22from%22%3A%22P966502821%22%7D%2C%7B%22from%22%3A%22P966502823%22%7D%2C%7B%22from%22%3A%22P966502824%22%7D%2C%7B%22from%22%3A%22P966502826%22%7D%2C%7B%22from%22%3A%22P966502827%22%7D%2C%7B%22from%22%3A%22P966502828%22%7D%2C%7B%22from%22%3A%22P966502829%22%7D%2C%7B%22from%22%3A%22P966502832%22%7D%2C%7B%22from%22%3A%22P966502833%22%7D%2C%7B%22from%22%3A%22P966502835%22%7D%2C%7B%22from%22%3A%22P966502846%22%7D%2C%7B%22from%22%3A%22P966502847%22%7D%2C%7B%22from%22%3A%22P966502864%22%7D%2C%7B%22from%22%3A%22P966502866%22%7D%2C%7B%22from%22%3A%22P966502868%22%7D%2C%7B%22from%22%3A%22P966502870%22%7D%2C%7B%22from%22%3A%22P966502871%22%7D%2C%7B%22from%22%3A%22P966502873%22%7D%2C%7B%22from%22%3A%22P966502874%22%7D%2C%7B%22from%22%3A%22P966502885%22%7D%2C%7B%22from%22%3A%22P966502891%22%7D%2C%7B%22from%22%3A%22P966502903%22%7D%2C%7B%22from%22%3A%22P966502905%22%7D%2C%7B%22from%22%3A%22P966502906%22%7D%2C%7B%22from%22%3A%22P966502908%22%7D%2C%7B%22from%22%3A%22P966502909%22%7D%2C%7B%22from%22%3A%22P966502910%22%7D%2C%7B%22from%22%3A%22P966502911%22%7D%2C%7B%22from%22%3A%22P966502913%22%7D%2C%7B%22from%22%3A%22P966502915%22%7D%2C%7B%22from%22%3A%22P966502916%22%7D%2C%7B%22from%22%3A%22P966502917%22%7D%2C%7B%22from%22%3A%22P966502919%22%7D%2C%7B%22from%22%3A%22P966502921%22%7D%2C%7B%22from%22%3A%22P966502924%22%7D%2C%7B%22from%22%3A%22P966502925%22%7D%2C%7B%22from%22%3A%22P966502940%22%7D%2C%7B%22from%22%3A%22P966502943%22%7D%2C%7B%22from%22%3A%22P966502950%22%7D%2C%7B%22from%22%3A%22P9665032%22%7D%2C%7B%22from%22%3A%22P966504009%22%7D%2C%7B%22from%22%3A%22P966504042%22%7D%2C%7B%22from%22%3A%22P966504045%22%7D%2C%7B%22from%22%3A%22P966504046%22%7D%2C%7B%22from%22%3A%22P966504047%22%7D%2C%7B%22from%22%3A%22P966504050%22%7D%2C%7B%22from%22%3A%22P966504051%22%7D%2C%7B%22from%22%3A%22P96650A0AQ%22%7D%2C%7B%22from%22%3A%22P96650A0IY%22%7D%2C%7B%22from%22%3A%22P96650A0RK%22%7D%2C%7B%22from%22%3A%22P96650A0SW%22%7D%2C%7B%22from%22%3A%22P96650A0TC%22%7D%2C%7B%22from%22%3A%22P96650A0TD%22%7D%2C%7B%22from%22%3A%22P96650A0YK%22%7D%2C%7B%22from%22%3A%22P96650B0AG%22%7D%2C%7B%22from%22%3A%22P96650B0IB%22%7D%2C%7B%22from%22%3A%22P96650BF45%22%7D%2C%7B%22from%22%3A%22P96650BF46%22%7D%2C%7B%22from%22%3A%22P96650C0MO%22%7D%2C%7B%22from%22%3A%22P96650C0MP%22%7D%2C%7B%22from%22%3A%22P96650C0OO%22%7D%2C%7B%22from%22%3A%22P96650C0ZF%22%7D%2C%7B%22from%22%3A%22P96650C0ZG%22%7D%2C%7B%22from%22%3A%22P96650CC04%22%7D%2C%7B%22from%22%3A%22P96650D0ES%22%7D%2C%7B%22from%22%3A%22P96650D0IK%22%7D%2C%7B%22from%22%3A%22P96650D0IL%22%7D%2C%7B%22from%22%3A%22P96650D0IM%22%7D%2C%7B%22from%22%3A%22P96650D0JZ%22%7D%2C%7B%22from%22%3A%22P96650D0KA%22%7D%2C%7B%22from%22%3A%22P96650D0LQ%22%7D%2C%7B%22from%22%3A%22P96650D0LR%22%7D%2C%7B%22from%22%3A%22P96650D0NG%22%7D%2C%7B%22from%22%3A%22P96650DF17%22%7D%2C%7B%22from%22%3A%22P96650E0SK%22%7D%2C%7B%22from%22%3A%22P96650E0SL%22%7D%2C%7B%22from%22%3A%22P96650EE26%22%7D%2C%7B%22from%22%3A%22P96650F0LT%22%7D%2C%7B%22from%22%3A%22P96650F1YJ%22%7D%2C%7B%22from%22%3A%22P96650F2ES%22%7D%2C%7B%22from%22%3A%22P96650F2ET%22%7D%2C%7B%22from%22%3A%22P96650G0KQ%22%7D%2C%7B%22from%22%3A%22P96650G0KS%22%7D%2C%7B%22from%22%3A%22P96650G0NS%22%7D%2C%7B%22from%22%3A%22P96650I0YY%22%7D%2C%7B%22from%22%3A%22P96650K0QX%22%7D%2C%7B%22from%22%3A%22P96650K0RS%22%7D%2C%7B%22from%22%3A%22P96650K0RZ%22%7D%2C%7B%22from%22%3A%22P96650K0TO%22%7D%2C%7B%22from%22%3A%22P96650K0WO%22%7D%2C%7B%22from%22%3A%22P96650M0NA%22%7D%2C%7B%22from%22%3A%22P96650M0RR%22%7D%2C%7B%22from%22%3A%22P96650O0PM%22%7D%2C%7B%22from%22%3A%22P96650U0AQ%22%7D%2C%7B%22from%22%3A%22P96650U0BC%22%7D%2C%7B%22from%22%3A%22P96650V0MK%22%7D%2C%7B%22from%22%3A%22P96650V0OO%22%7D%2C%7B%22from%22%3A%22P96650V0TO%22%7D%2C%7B%22from%22%3A%22P96650V0TS%22%7D%2C%7B%22from%22%3A%22P96650W0MY%22%7D%2C%7B%22from%22%3A%22P96650W0UE%22%7D%2C%7B%22from%22%3A%22P96650X0AJ%22%7D%2C%7B%22from%22%3A%22P96650X0OK%22%7D%2C%7B%22from%22%3A%22P96650X0OL%22%7D%2C%7B%22from%22%3A%22P96650X0OT%22%7D%2C%7B%22from%22%3A%22P96650X0ZP%22%7D%2C%7B%22from%22%3A%22P96650Z0IV%22%7D%2C%7B%22from%22%3A%22P96650Z0PK%22%7D%2C%7B%22from%22%3A%22P96650Z0PZ%22%7D%2C%7B%22from%22%3A%22P9665200%22%7D%2C%7B%22from%22%3A%22P9665201%22%7D%2C%7B%22from%22%3A%22P9665202%22%7D%2C%7B%22from%22%3A%22P9665203%22%7D%2C%7B%22from%22%3A%22P9665204%22%7D%2C%7B%22from%22%3A%22P9665205%22%7D%2C%7B%22from%22%3A%22P9665207%22%7D%2C%7B%22from%22%3A%22P9665208%22%7D%2C%7B%22from%22%3A%22P9665210%22%7D%2C%7B%22from%22%3A%22P9665211%22%7D%2C%7B%22from%22%3A%22P9665212%22%7D%2C%7B%22from%22%3A%22P9665213%22%7D%2C%7B%22from%22%3A%22P9665400%22%7D%2C%7B%22from%22%3A%22P9665401%22%7D%2C%7B%22from%22%3A%22P9665402%22%7D%2C%7B%22from%22%3A%22P9665403%22%7D%2C%7B%22from%22%3A%22P9665441%22%7D%2C%7B%22from%22%3A%22P9665500%22%7D%2C%7B%22from%22%3A%22P9665501%22%7D%2C%7B%22from%22%3A%22P9665502%22%7D%2C%7B%22from%22%3A%22P9665503%22%7D%2C%7B%22from%22%3A%22P9665504%22%7D%2C%7B%22from%22%3A%22P9665505%22%7D%2C%7B%22from%22%3A%22P9665506%22%7D%2C%7B%22from%22%3A%22P9665507%22%7D%2C%7B%22from%22%3A%22P9665508%22%7D%2C%7B%22from%22%3A%22P9665509%22%7D%2C%7B%22from%22%3A%22P9665510%22%7D%2C%7B%22from%22%3A%22P9665511%22%7D%2C%7B%22from%22%3A%22P9665520%22%7D%2C%7B%22from%22%3A%22P9665521%22%7D%2C%7B%22from%22%3A%22P9665522%22%7D%2C%7B%22from%22%3A%22P9665523%22%7D%2C%7B%22from%22%3A%22P9665524%22%7D%2C%7B%22from%22%3A%22P9665525%22%7D%2C%7B%22from%22%3A%22P9665541%22%7D%2C%7B%22from%22%3A%22P9665542%22%7D%2C%7B%22from%22%3A%22P9665561%22%7D%2C%7B%22from%22%3A%22P9665600%22%7D%2C%7B%22from%22%3A%22P9665800%22%7D%2C%7B%22from%22%3A%22P9665801%22%7D%2C%7B%22from%22%3A%22P9665802%22%7D%2C%7B%22from%22%3A%22P9665803%22%7D%2C%7B%22from%22%3A%22P9665889%22%7D%2C%7B%22from%22%3A%22P9665900%22%7D%2C%7B%22from%22%3A%22P9665901%22%7D%2C%7B%22from%22%3A%22P9665902%22%7D%2C%7B%22from%22%3A%22P9665904%22%7D%2C%7B%22from%22%3A%22P9665905%22%7D%2C%7B%22from%22%3A%22P9665907%22%7D%2C%7B%22from%22%3A%22P9665917%22%7D%2C%7B%22from%22%3A%22P9665920%22%7D%2C%7B%22from%22%3A%22P9665930%22%7D%2C%7B%22from%22%3A%22P9665931%22%7D%2C%7B%22from%22%3A%22P9665932%22%7D%2C%7B%22from%22%3A%22P9665933%22%7D%2C%7B%22from%22%3A%22P9665GGLC%22%7D%2C%7B%22from%22%3A%22P9665GGMC%22%7D%2C%7B%22from%22%3A%22P9665MV002%22%7D%2C%7B%22from%22%3A%22P9665MV003%22%7D%2C%7B%22from%22%3A%22P9665MV005%22%7D%5D%7D%5D%2C%22axis%22%3A%7B%7D%7D&BI_COMMAND_1-PREVENT_UNDO=X&BI_COMMAND_1-SUBMIT=%20&BI_COMMAND_1-SUB_TARGET=DLG_VARIABLE_variablescreen&BI_COMMAND_1-TARGET_DIALOG_REF=DLG_VARIABLE&PAGE_ID=1_MGY0ZWVjMjExOTBkNGU1OWFjZWYwZTQ2Y2RkYThmZDY%3D&REQUEST_ID=1&SESSION_RESOURCE_ID=z000I1L%5CV%40%5DB43EK7Cj%3Fho2WL%5B%5D%3FYVZ%3BlddOQ5P00