POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 992
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logon.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=85C6B28FFAFAFA265BD69FE254D4B89E; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4m62%40%23%2444; InfoViewCE_SAPSys=HGA; InfoViewPLATFORMSVC_COOKIE_TOKEN=

isLoadedFromCookies=true&chgPwd=false&considerRelativeURL=true&bttoken=MDAwRDxlRGQ8TWdRRlpNMDRJZjZoOmtmVG06Y2tTMDAEQ&isUseInternalbiprws=true&isManualLogin=true&SerializedSession=3%265U%3D16328836JN3uEmy3KN4bAz1RRjHuv1R0LfgP6pVWL16328835Jo8ZKyIxpmzbgK85P6E6JgcJpjzS2v5I2%2C8P%2610U%2C88%261%2C8P%2663%3DsecSAPR3%2C8P%2635%3DES1836%2C8P%26S5%2C88%26pa%2C8P%26ua%3DAf9fX5We.TVJu_6eVqnxufQ%2C8P%26ub%3DFv_8cQEELwEA0H4kAADXeLEAAFBWtjah%2C8P%26zA%2C83%264E%3D16328835Jo8ZKyIxpmzbgK85P6E6JgcJpjzS2v5I2%2C8P%263k%3D%40webHBA%2C8P%264F%3D14994523%2C8P%26Tm%3D36500%2C83%26Tn%3D%7B3%26U%3D3%2C83%26.1%3D%7B3%262%3D14994637%2C83%26O%3DFavoritesFolder%2C8P%7D%2C%3Fz%26.2%3D%7B3%262%3D14994638%2C83%26O%3DPersonalCategory%2C8P%7D%2C%3Fz%26.3%3D%7B3%262%3D14994639%2C83%26O%3DInbox%2C8P%7D%2C%3Fz%7D%2C%3Fz%267r%2C83%262r%3Dusalspgsa687.na.pg.com%3A6400%2C8P%26lu%3D1033%2C83%26PP%3D1024%2C83%26ux%3DFlCE_wEFiQoAfh88AAAnL2sAAFBWtjah%2C8P%26uy%3D-23%2C8L&WACURL=https%3A%2F%2Fhba.na.pg.com%3A8443%2Fbiprws