POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 453
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7249C325DDA69D0FEFC80727EF4CA61C; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewCE_SAPSys=HGA; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLne%3Cm6%3C%40%23%2444

bttoken=MDAwRERGS2NKNTxUZUNnT0pYNWE1TDpMYlk2WDxdPDAEQ&logontoken=usalspgsa687.na.pg.com%3A6400%40%7B3%262%3D16571456%2CU3%262v%3Dusalspgsa687.na.pg.com%3A6400%2CUP%2666%3D40%2CU3%2668%3DsecSAPR3%3AHGA%7E400%2FES2038%2CUP%26S9%3D14995248%2CU3%26qe%3D100%2CU3%26vz%3DLflcORrzZQTl5S1D2fVBsjakNqqQxP.sRr8KPO.JGbzywsQsw3CU3dzgt4..Hu.B%2CUP%7D&wacsurl=https%3A%2F%2Fhba.na.pg.com%3A8443%2FBOE%2Fportal%2F2302072240%2Fbiprwsproxy%2Fbiprws&isFioriLaunchpad=true