GET https://hba.na.pg.com:8443/biprws/internal/v1/settings/userpreferences/homepagepreference?pagesize=50&_=1710916518305 HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
X-SAP-PVL: en_US
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Content-Type: application/json;odata=verbose
Accept: application/json
x-sap-logontoken: usalspgsa687.na.pg.com:6400@{3&2=14396758,U3&2v=usalspgsa687.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES1866,UP&S9=10935014,U3&qe=100,U3&vz=GyYPqhZ7Eu4isCQX8VbKVYYvFQKxrEb4mjJ7XpTn1OOf7.HcKz7m_B2uw1qBCMa1,UP}
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4h62%40%23%2444; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3

