GET https://hba.na.pg.com:8443/biprws/v1/scheduleinstances?type=%27Webi%27,%27Program%27,%27ObjectPackage%27,%27CrystalReport%27,%27VISILums%27,%27MDAnalysis%27,%27Pdf%27,%27Excel%27,%27Txt%27,%27Word%27,%27AO.Workbook%27,%27Rtf%27,%27LUMX%27,%27Publication%27&sort=-updated&owner=ES1815&pagesize=50&_=1712658420479 HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
X-SAP-PVL: en_US
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: application/json;odata=verbose
Accept: application/json
x-SAP-logonToken: usalspgsa687.na.pg.com:6400@{3&2=14596207,U3&2v=usalspgsa687.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES1815,UP&S9=10934862,U3&qe=100,U3&vz=g8hDBQ8eEjMzmw9CdC4vyS_DKprOJiG2HPHTWX633uHFYvqFiaQYflURBMaAoriJ,UP}
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4o61%40%23%2444

