POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 484
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=8B2D31E8B72E7842022D60E27E0B8193; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewCE_SAPSys=hga; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4l6%3C%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=

cleanedUp=true&RestLogOff=true&bttoken=MDAwRGc0Y29SRl48bkNTXzY2Tmc9VzZOXEQ0NW1WMDAEQ&logontoken=usalspgsa687.na.pg.com%3A6400%40%7B3%262%3D17099104%2CU3%262v%3Dusalspgsa573.na.pg.com%3A6400%2CUP%2666%3D40%2CU3%2668%3DsecSAPR3%3AHGA%7E400%2FES1828%2CUP%26S9%3D16838324%2CU3%26qe%3D100%2CU3%26vz%3DhQvtDgSWy7GCk.u0nUW4xBxRJyxnux_.kPOa2TPrl_Q9fIgXmOX0jsrJMBkpDYwV%2CUP%7D&wacsurl=https%3A%2F%2Fhba.na.pg.com%3A8443%2FBOE%2Fportal%2F2302072240%2Fbiprwsproxy%2Fbiprws&isFioriLaunchpad=true