POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logon.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 241
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/UI5logon.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=91E1B61398D06069D29613AEFC876AEF; InfoViewPLATFORMSVC_COOKIE_TOKEN=

isLoadedFromCookies=false&chgPwd=false&pvl=en_US&pl=en&isManualLogin=true&CMS=%40webHBA&SAP_SYSTEM=HGA&SAP_CLIENT=400&USERNAME=ES1866&PASSWORD=****************&USERNAME_CHGPWD=ES1866&AUTH_TYPE=secSAPR3&OLD_PASSWORD=****************&NEW_PASSWORD=****************&CONFIRM_PASSWORD=****************