POST https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/v1/cmsquery?pagesize=50 HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 123
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
X-SAP-PVL: en_US
CSRF_TOKEN_COOKIE: MDAwRDZZMGlEVDxNQGdoPldiP1paaEJYWkFcZUZaOTAAN
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Content-Type: application/json;odata=verbose
Accept: application/json
x-sap-logontoken: usalspgsa687.na.pg.com:6400@{3&2=16571789,U3&2v=usalspgsa573.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES2040,UP&S9=14995250,U3&qe=100,U3&vz=O7F2P7iH6nbv6535fYskt6mHCTmtErPHGre3SH2tIc4GG3A820AV5keigWhAnHr4,UP}
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=5DB4A8D1B02521B9A9FDDFC9F8F5C054; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewCE_SAPSys=HGA; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLne%3Cj64%40%23%2444

{"query":"SELECT SI_ID,SI_CUID FROM CI_INFOOBJECTS,CI_SYSTEMOBJECTS,CI_APPOBJECTS WHERE SI_CUID='AVbzoyBZZlxAj54Bkg3mmpo'"}