POST https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/v1/logoff HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 0
x-SAP-logonToken: usalspgsa687.na.pg.com\x3a6400\x40\x7b3\x262\x3d17080190,U3\x262v\x3dusalspgsa687.na.pg.com\x3a6400,UP\x2666\x3d40,U3\x2668\x3dsecSAPR3\x3aHGA\x7e400\x2fES1831,UP\x26S9\x3d16838327,U3\x26qe\x3d100,U3\x26vz\x3dFtEvn6mIZqfpYYqHqCVYz_WR.c.FvkXElxmzHLBD79yOPYyhBj5lwrbfsnmFDWUI,UP\x7d
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
Content-type: application/json
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/RestLogoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=DCB62031EB375EBED9E2FAC1F657ACF2; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4m65%40%23%2444; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3

