POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 485
Cache-Control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=6819B1067D4474E0AB09EB0C24DA4392; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4h61%40%23%2444; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3

cleanedUp=true&RestLogOff=true&bttoken=MDAwRG5DP1wBSZjFQSl4wNFhAOz5RTmE5YzpESEhPPTAEQ&logontoken=usalspgsa998.na.pg.com%3A6400%40%7B3%262%3D15637046%2CU3%262v%3Dusalspgsa573.na.pg.com%3A6400%2CUP%2666%3D40%2CU3%2668%3DsecSAPR3%3AHGA%7E400%2FES1865%2CUP%26S9%3D10935013%2CU3%26qe%3D100%2CU3%26vz%3DdhJpuqcQIphi2b1QZjpYAMvQiBUqfPypoxOR2XkdlzapBI0Olgkg12kl_hcq7WWq%2CUP%7D&wacsurl=https%3A%2F%2Fhba.na.pg.com%3A8443%2FBOE%2Fportal%2F2302072240%2Fbiprwsproxy%2Fbiprws&isFioriLaunchpad=true