POST https://hba.na.pg.com:8443/biprws/v1/logoff HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
x-SAP-logonToken: usalspgsa573.na.pg.com:6400@{3&2=14836718,U3&2v=usalspgsa687.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES1808,UP&S9=10934855,U3&qe=100,U3&vz=ypX5bIz48rp8DVfSLW0gUnQZoxNN_.3QURwFmrrfsBsrV38T7GfM1yIwOUxm5Rim,UP}
Content-type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/RestLogoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4n6%3C%40%23%2444

