GET https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logon.jsp?bttoken=MDAwRFVqQFZYSEpUPkIPLUEhcZTI1WmhUVEFeY0NrOzAEQ&skipSso=true HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=6BF551EBB7AC44F5154F87B2E05F652D; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4g6%3D%40%23%2444; ivsExitPage=; ivsEntSessionVar=; IS_BING_APP=

