POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/RestLogoff.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 431
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=2038C75086B9596C3C9E172BF56716C7; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4o60%40%23%2444

logontoken=usalspgsa687.na.pg.com%5Cx3a6400%5Cx40%5Cx7b3%5Cx262%5Cx3d14595885%2CU3%5Cx262v%5Cx3dusalspgsa687.na.pg.com%5Cx3a6400%2CUP%5Cx2666%5Cx3d40%2CU3%5Cx2668%5Cx3dsecSAPR3%5Cx3aHGA%5Cx7e400%5Cx2fES1814%2CUP%5Cx26S9%5Cx3d10934861%2CU3%5Cx26qe%5Cx3d100%2CU3%5Cx26vz%5Cx3dKFtzsIq0BHAWyBswVk5t0pMBfjQEr8zF0dv2ZTTxQ44nQlAMHrzmeOuSLhflwrkO%2CUP%5Cx7d&wacsurl=https%5Cx3a%5Cx2f%5Cx2fhba.na.pg.com%5Cx3a8443%5Cx2fbiprws&cleanedUp=true