POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/checkEntSession HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/RestLogoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=6819B1067D4474E0AB09EB0C24DA4392; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4h61%40%23%2444; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3

