POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 412
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=C1130D87F00A9AD38BC9026B977D0E1E; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf5o6%3C%40%23%2444

bttoken=MDAwRDZlNWIPLQTRdWUtJY1VOUklCQ1teMElFO19BOTAEQ&logontoken=usalspgsa687.na.pg.com%3A6400%40%7B3%262%3D13103387%2CU3%262v%3Dusalspgsa573.na.pg.com%3A6400%2CUP%2666%3D40%2CU3%2668%3DsecSAPR3%3AHGA%7E400%2FES1918%2CUP%26S9%3D10935216%2CU3%26qe%3D100%2CU3%26vz%3D1zD0OFkXMf3ygSCLqd8bZEY0UAmkWF2cv43SSJKNvIfybpQNagEncKLCYe2Q1VLm%2CUP%7D&wacsurl=https%3A%2F%2Fhba.na.pg.com%3A8443%2Fbiprws&isFioriLaunchpad=true