GET https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/internal/v1/folders/10935138/children?type=%27folder%27&paging=0&encodepath=true&maxchildren=1000&pagesize=50&_=1723472627578 HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
X-SAP-PVL: en_US
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Content-Type: application/json;odata=verbose
Accept: application/json
x-SAP-logonToken: usalspgsa573.na.pg.com:6400@{3&2=15817115,U3&2v=usalspgsa573.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES1868,UP&S9=10935016,U3&qe=100,U3&vz=YzVg0uSjroqn0pDSOgwEcDAPS5hLVVo.m0VjpvlSB0ujyyO7ENlhA99BNM8DpOJz,UP}
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A3ABDB4860071EAD6F47E2DFB38396BE; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4h6%3C%40%23%2444

