POST https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/logon/token HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 609
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
Accept: application/json
sec-ch-ua-platform: "Windows"
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Content-Type: application/json;odata=verbose
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=05494483860B232F4EEB4DA5D0142AEB; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4m62%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=

{"logonToken":"3&5U=15841561J1KLu2WIv9pMX77iWYFXF2Ju3CLzGfNbX15841560JdgAeRtORfiGvzaPcJwvOW6TyLL7QLDS5,8P&10U,88&1,8P&63=secSAPR3,8P&35=ES1836,8P&S5,88&pa,8P&ua=Af9fX5We.TVJu_6eVqnxufQ,8P&ub=Fv_8cQEELwEA0H4kAADXeLEAAFBWtjah,8P&zA,83&4E=15841560JdgAeRtORfiGvzaPcJwvOW6TyLL7QLDS5,8P&3k=@webHBA,8P&4F=14994523,8P&Tm=36500,83&Tn={3&U=3,83&.1={3&2=14994637,83&O=FavoritesFolder,8P},?z&.2={3&2=14994638,83&O=PersonalCategory,8P},?z&.3={3&2=14994639,83&O=Inbox,8P},?z},?z&7r,83&2r=usalspgsa573.na.pg.com:6400,8P&lu=1033,83&PP=1024,83&ux=Frbs3wHlOg4AmOg4AADHzm4AAFBWtuFk,8P&uy=-10,8L","tokenType":"serializedSession"}