POST https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/logon/token HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 609
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
Accept: application/json
Content-Type: application/json;odata=verbose
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A717B2193DEE0AE81BCBB7D34B8E5721; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4h67%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=

{"logonToken":"3&5U=15624855JNGLoImUPfeyIstD0Iy7bwrVliY7Ubr9D15624854JkVCwS9rUrB6VmaM0iDnP5TEirhjfNCZK,8P&10U,88&1,8P&63=secSAPR3,8P&35=ES1863,8P&S5,88&pa,8P&ua=Af9fX5We.TVJu_6eVqnxufQ,8P&ub=FkJnCgDcjQsAd08AAAAHdFYAAFBWtjah,8P&zA,83&4E=15624854JkVCwS9rUrB6VmaM0iDnP5TEirhjfNCZK,8P&3k=@webHBA,8P&4F=10935011,8P&Tm=36500,83&Tn={3&U=3,83&.1={3&2=10935123,83&O=FavoritesFolder,8P},?z&.2={3&2=10935124,83&O=PersonalCategory,8P},?z&.3={3&2=10935125,83&O=Inbox,8P},?z},?z&7r,83&2r=usalspgsa687.na.pg.com:6400,8P&lu=1033,83&PP=1024,83&ux=FnGRxQEGLw4AQzE0AACX4aQAAFBWtjah,8P&uy=-23,8L","tokenType":"serializedSession"}