POST https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/logon/token HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 609
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
Accept: application/json
sec-ch-ua-platform: "Windows"
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Content-Type: application/json;odata=verbose
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A3ABDB4860071EAD6F47E2DFB38396BE; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4h6%3C%40%23%2444

{"logonToken":"3&5U=15817116Jp15c269m3TEjbZx4kTQ4GK5h9bNOlSip15817115Ja1c90T6AbK5zDiIW1GsUO7ahAeqEPJ5F,8P&10U,88&1,8P&63=secSAPR3,8P&35=ES1868,8P&S5,88&pa,8P&ua=Af9fX5We.TVJu_6eVqnxufQ,8P&ub=FkJnCgAqjgsAd08AAAAHdFYAAFBWtjah,8P&zA,83&4E=15817115Ja1c90T6AbK5zDiIW1GsUO7ahAeqEPJ5F,8P&3k=@webHBA,8P&4F=10935016,8P&Tm=36500,83&Tn={3&U=3,83&.1={3&2=10935138,83&O=FavoritesFolder,8P},?z&.2={3&2=10935139,83&O=PersonalCategory,8P},?z&.3={3&2=10935140,83&O=Inbox,8P},?z},?z&7r,83&2r=usalspgsa573.na.pg.com:6400,8P&lu=1033,83&PP=1024,83&ux=FoR33QHg0AAAmOg4AAB3fm4AAFBWtuFk,8P&uy=-22,8L","tokenType":"serializedSession"}