GET https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/internal/v1/folders/FlVDJwEaHQsAvh0EAADHLMAAAFBWtuFk/children?type=%27folder%27&paging=0&encodepath=true&maxchildren=1000&pagesize=50&_=1728031711626 HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
x-SAP-logonToken: usalspgsa687.na.pg.com:6400@{3&2=17099104,U3&2v=usalspgsa573.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES1828,UP&S9=16838324,U3&qe=100,U3&vz=hQvtDgSWy7GCk.u0nUW4xBxRJyxnux_.kPOa2TPrl_Q9fIgXmOX0jsrJMBkpDYwV,UP}
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
X-SAP-PVL: en_US
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: application/json
Content-Type: application/json;odata=verbose
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=8B2D31E8B72E7842022D60E27E0B8193; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewCE_SAPSys=hga; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4l6%3C%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=

