POST https://hba.na.pg.com:8443/BOE/portal/2302072240/LumiraWebApp/zen HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 1237
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/xml, text/xml, */*; q=0.01
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/LumiraWebApp/view.faces?cafWebSesInit=true&bttoken=MDAwRDlkWlhUXVk2bGRQbTFLWVFYMG8PLOj5JUzZiNDAEQ&opendocTarget=infoviewOpenDocFrame&appKind=InfoView&service=%2FInfoView%2Fcommon%2FappService.do&loc=en_US&pvl=en_US&ctx=standalone&actId=8023&objIds=14470945&containerId=undefined&pref=maxOpageUt%3D200%3BmaxOpageC%3D10%3Btz%3DEurope%2FLondon%3BmUnit%3Dinch%3BshowFilters%3Dtrue%3BsmtpFrom%3Dtrue%3BpromptForUnsavedData%3Dtrue%3B&app=BING&defaultView=true
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9A4FB7222817553C2018561BC26E61AD; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4k66%40%23%2444

BI_COMMAND=&BI_COMMAND-BI_COMMAND_TYPE=GET_SNIPPET&BI_COMMAND-KEEP_SERVER_STATE=X&BI_COMMAND_1=&BI_COMMAND_1-BI_COMMAND_TYPE=SUBMIT_FILTER&BI_COMMAND_1-FILTER=%7B%22filters%22%3A%5B%7B%22name%22%3A%22DS_CROSSTAB%3AGVP_BMSCCMV1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%200003%22%2C%22ranges%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22DS_CROSSTAB%3AGVP_BMSSRPR1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%200003%22%2C%22ranges%22%3A%5B%7B%22from%22%3A%222024009%22%7D%5D%7D%5D%2C%22axis%22%3A%7B%7D%7D&BI_COMMAND_1-SUBMIT=%20&BI_COMMAND_1-SUB_TARGET=DLG_VARIABLE_variablescreen&BI_COMMAND_1-TARGET_DIALOG_REF=DLG_VARIABLE&BI_COMMAND_2=&BI_COMMAND_2-BI_COMMAND_TYPE=&BI_COMMAND_2-COMMAND_INTERPRETER=BIAL&BI_COMMAND_2-COMPONENT_NAME=APPLICATION_PROPERTIES&BI_COMMAND_2-EVENT_NAME=ON_BEFORE_PROMPTS_SUBMIT&BI_COMMAND_2-TARGET_DIALOG_REF=DLG_VARIABLE&BI_COMMAND_3=&BI_COMMAND_3-BI_COMMAND_TYPE=SUBMIT_FILTER&BI_COMMAND_3-FILTER=__STRING__&BI_COMMAND_3-PREVENT_UNDO=&BI_COMMAND_3-SUBMIT=X&BI_COMMAND_3-SUB_TARGET=DLG_VARIABLE_variablescreen&BI_COMMAND_3-TARGET_DIALOG_REF=DLG_VARIABLE&PAGE_ID=1_Mjk0NjJjZDcyYjlkNDdmMDlhNDQyMDQ1N2Q4Y2ZmNDg%3D&REQUEST_ID=1&SESSION_RESOURCE_ID=z000I1L%5CV%40%5DB43EK7Cj%3Fho2WL%5B%5D%3FYVZ%3BlddOQ5P00