POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 994
Cache-Control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logon.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A717B2193DEE0AE81BCBB7D34B8E5721; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4h67%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=

isLoadedFromCookies=true&chgPwd=false&considerRelativeURL=false&bttoken=MDAwRGRvMEUxQThGQ1kBSZEdPQGRrNFZJbFY2blRPNzAEQ&isUseInternalbiprws=true&isManualLogin=true&SerializedSession=3%265U%3D15624855JNGLoImUPfeyIstD0Iy7bwrVliY7Ubr9D15624854JkVCwS9rUrB6VmaM0iDnP5TEirhjfNCZK%2C8P%2610U%2C88%261%2C8P%2663%3DsecSAPR3%2C8P%2635%3DES1863%2C8P%26S5%2C88%26pa%2C8P%26ua%3DAf9fX5We.TVJu_6eVqnxufQ%2C8P%26ub%3DFkJnCgDcjQsAd08AAAAHdFYAAFBWtjah%2C8P%26zA%2C83%264E%3D15624854JkVCwS9rUrB6VmaM0iDnP5TEirhjfNCZK%2C8P%263k%3D%40webHBA%2C8P%264F%3D10935011%2C8P%26Tm%3D36500%2C83%26Tn%3D%7B3%26U%3D3%2C83%26.1%3D%7B3%262%3D10935123%2C83%26O%3DFavoritesFolder%2C8P%7D%2C%3Fz%26.2%3D%7B3%262%3D10935124%2C83%26O%3DPersonalCategory%2C8P%7D%2C%3Fz%26.3%3D%7B3%262%3D10935125%2C83%26O%3DInbox%2C8P%7D%2C%3Fz%7D%2C%3Fz%267r%2C83%262r%3Dusalspgsa687.na.pg.com%3A6400%2C8P%26lu%3D1033%2C83%26PP%3D1024%2C83%26ux%3DFnGRxQEGLw4AQzE0AACX4aQAAFBWtjah%2C8P%26uy%3D-23%2C8L&WACURL=https%3A%2F%2Fhba.na.pg.com%3A8443%2Fbiprws