GET https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/v1/notification/now?pagesize=50&notification=true&resetCountdown=false&logoff=false&appKind=InfoView&_=1727774068752 HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
x-SAP-logonToken: usalspgsa687.na.pg.com:6400@{3&2=17048068,U3&2v=usalspgsa573.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES2031,UP&S9=16839043,U3&qe=100,U3&vz=qMKYNI.NRL_dS_gMjQ2jH8aJBrzm5HlmuYXb2TuCcDBK6gu8r58M05Zm0XBILFr6,UP}
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
X-SAP-PVL: en_US
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: application/json
Content-Type: application/json;odata=verbose
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=195030A2FED8126059492C7AD371D2CD; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLne%3Cm65%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=; InfoViewCE_SAPSys=HGA

