POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 484
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=85C6B28FFAFAFA265BD69FE254D4B89E; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4m62%40%23%2444; InfoViewCE_SAPSys=HGA; InfoViewPLATFORMSVC_COOKIE_TOKEN=

cleanedUp=true&RestLogOff=true&bttoken=MDAwRDxlRGQ8TWdRRlpNMDRJZjZoOmtmVG06Y2tTMDAEQ&logontoken=usalspgsa573.na.pg.com%3A6400%40%7B3%262%3D16328835%2CU3%262v%3Dusalspgsa687.na.pg.com%3A6400%2CUP%2666%3D40%2CU3%2668%3DsecSAPR3%3AHGA%7E400%2FES1836%2CUP%26S9%3D14994523%2CU3%26qe%3D100%2CU3%26vz%3DwDC3aIjDrt3N4jtUga6Esdb7GpcxNMh3yo.2UvbZKA0cQxLMNv1ZHtq9adBQokmk%2CUP%7D&wacsurl=https%3A%2F%2Fhba.na.pg.com%3A8443%2FBOE%2Fportal%2F2302072240%2Fbiprwsproxy%2Fbiprws&isFioriLaunchpad=true