POST https://hba.na.pg.com:8443/BOE/portal/2302072240/biprwsproxy/biprws/internal/v1/settings/myinfo/recentlyvieweddocs?pagesize=50 HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 17
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
X-SAP-PVL: en_US
CSRF_TOKEN_COOKIE: MDAwREJUSDFXTVRaOW1BbW9PPGVVPm81WzhaREdVNjAAN
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Content-Type: application/json;odata=verbose
Accept: application/json
x-SAP-logonToken: usalspgsa573.na.pg.com:6400@{3&2=15841560,U3&2v=usalspgsa573.na.pg.com:6400,UP&66=40,U3&68=secSAPR3:HGA~400/ES1836,UP&S9=14994523,U3&qe=100,U3&vz=pgejmT.l.svOpsGk0aAbEon.S.kgWcr6Tf2iAsqpG3NgPH1HRSSjwmx3Oy.f.bc4,UP}
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Origin: https://hba.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=05494483860B232F4EEB4DA5D0142AEB; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4m62%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=

{"id":"14470954"}