POST https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/UI5logon.jsp HTTP/1.1
Host: hba.na.pg.com:8443
Connection: keep-alive
Content-Length: 989
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hba.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://hba.na.pg.com:8443/BOE/portal/2302072240/FioriBI/logon.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=4F99312A457A8D70578FC30BE6AD9F3F; InfoViewPLATFORMSVC_COOKIE_CMS=%40webHBA; InfoViewCE_SAPSys=HGA; InfoViewCE_SAPCnt=400; InfoViewPLATFORMSVC_COOKIE_AUTH=secSAPR3; InfoViewPLATFORMSVC_COOKIE_USR=z0006aLnf4o60%40%23%2444; InfoViewPLATFORMSVC_COOKIE_TOKEN=

jdata=%5B%7B%22isCmsVisible%22%3Atrue%7D%2C%7B%22isAuthenticationVisible%22%3Atrue%7D%2C%7B%22sapVisible%22%3Atrue%7D%2C%7B%22CMS%22%3A%22%40webHBA%22%7D%2C%7B%7D%2C%7B%7D%2C%7B%22USERNAME%22%3A%22ES1814%22%7D%2C%7B%22PASSWORD%22%3A%22%22%7D%2C%7B%22AUTH_TYPE%22%3A%22secSAPR3%22%7D%2C%7B%22sa%22%3A%5B%7B%22secEnterprise%22%3A%22Enterprise%22%7D%2C%7B%22secLDAP%22%3A%22LDAP%22%7D%2C%7B%22secWinAD%22%3A%22Windows+AD%22%7D%2C%7B%22secSAPR3%22%3A%22SAP%22%7D%2C%7B%22secOraApps%22%3A%22Oracle+EBS%22%7D%2C%7B%22secPSE1%22%3A%22JD+Edwards+EnterpriseOne%22%7D%2C%7B%22secpsenterprise%22%3A%22PeopleSoft+Enterprise%22%7D%2C%7B%22secSiebel7%22%3A%22Siebel7%22%7D%5D%7D%2C%7B%22e%22%3A%22%22%7D%2C%7B%22instructionfirst%22%3A%22Enter+your+user+information%2C+and+click+%5C%22Log+On%5C%22.%22%7D%2C%7B%22instructionsecond%22%3A%22If+you+are+unsure+of+your+account+information%2C+contact+your+system+administrator.%22%7D%5D&isLoadedFromCookies=true&chgPwd=false&pvl=en_US&pl=en&isManualLogin=true