POST https://hbd.na.pg.com:8443/BOE/portal/2409262000/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView HTTP/1.1
Host: hbd.na.pg.com:8443
Connection: keep-alive
Content-Length: 935
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://hbd.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://hbd.na.pg.com:8443/BOE/portal/2409262000/FioriBI/logon.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9A8902BA9E15287D591660AABAA3CA83

considerRelativeURL=false&bttoken=MDAwRDpNTWA9WzdBbWhpaUU1RGJGbWFXPTUBSXzJPOzAEQ&isUseInternalbiprws=true&SerializedSession=3%265U%3D2290333JX3NGrR0uDNHwYK0oveuJlj7NqLPbMGmf2290332JNpqoH8GqVkMgvJipfabW889M3CcwG7bU%2C8P%2610U%2C88%261%2C8P%2663%3DsecEnterprise%2C8P%2635%3DES2020%2C8P%26S5%2C88%26pa%2C8P%26ua%3DAf9fX5We.TVJu_6eVqnxufQ%2C8P%26ub%3DFniAOQDKWQcAuvEQAACnEkxSAFBWtsCe%2C8P%26zA%2C83%264E%3D2290332JNpqoH8GqVkMgvJipfabW889M3CcwG7bU%2C8P%263k%3D%40webHBD%2C8P%264F%3D2279113%2C8P%26Tm%3D36500%2C83%26Tn%3D%7B3%26U%3D3%2C83%26.1%3D%7B3%262%3D2279126%2C83%26O%3DFavoritesFolder%2C8P%7D%2C%3Fz%26.2%3D%7B3%262%3D2279127%2C83%26O%3DPersonalCategory%2C8P%7D%2C%3Fz%26.3%3D%7B3%262%3D2279128%2C83%26O%3DInbox%2C8P%7D%2C%3Fz%7D%2C%3Fz%267r%2C83%262r%3Dusalspgsa638.na.pg.com%3A6400%2C8P%26lu%3D1033%2C83%26PP%3D1024%2C83%26ux%3DFiBzPgA83wIAuvEQAAA3P5tSAFBWtsCe%2C8P%26uy%3D-22%2C8L&WACURL=https%3A%2F%2Fhbd.na.pg.com%3A8443%2Fbiprws