POST https://hbd.na.pg.com:8443/BOE/portal/2409262000/biprwsproxy/biprws/logon/token HTTP/1.1
Host: hbd.na.pg.com:8443
Connection: keep-alive
Content-Length: 607
sec-ch-ua-platform: "Windows"
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: application/json
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
Content-Type: application/json;odata=verbose
sec-ch-ua-mobile: ?0
Origin: https://hbd.na.pg.com:8443
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hbd.na.pg.com:8443/BOE/portal/2409262000/FioriBI/main.jsp?service=%2Fcommon%2FappService.do&appKind=InfoView
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A1F5A7E5573F81BFAC32DDC6460C6EDA

{"logonToken":"3&5U=2290554J4wzvMav0r16d83VTkSQRiV5IcsBS1FbS2290553JcKXC8RH1JRWD7EDbgYO8loLrwxpLUKBW,8P&10U,88&1,8P&63=secEnterprise,8P&35=ES2020,8P&S5,88&pa,8P&ua=Af9fX5We.TVJu_6eVqnxufQ,8P&ub=FniAOQDKWQcAuvEQAACnEkxSAFBWtsCe,8P&zA,83&4E=2290553JcKXC8RH1JRWD7EDbgYO8loLrwxpLUKBW,8P&3k=@webHBD,8P&4F=2279113,8P&Tm=36500,83&Tn={3&U=3,83&.1={3&2=2279126,83&O=FavoritesFolder,8P},?z&.2={3&2=2279127,83&O=PersonalCategory,8P},?z&.3={3&2=2279128,83&O=Inbox,8P},?z},?z&7r,83&2r=usalspgsa638.na.pg.com:6400,8P&lu=1033,83&PP=1024,83&ux=FuuKPgBvCg4AuvEQAADHzppSAFBWtsCe,8P&uy=-22,8L","tokenType":"serializedSession"}