POST https://hbd.na.pg.com:8443/BOE/portal/2409262000/FioriBI/RestLogoff.jsp HTTP/1.1
Host: hbd.na.pg.com:8443
Connection: keep-alive
Content-Length: 470
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://hbd.na.pg.com:8443
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://hbd.na.pg.com:8443/BOE/portal/2409262000/FioriBI/logoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9A8902BA9E15287D591660AABAA3CA83

logontoken=usalspgsa638.na.pg.com%5Cx3a6400%5Cx40%5Cx7b3%5Cx262%5Cx3d2290332%2CU3%5Cx262v%5Cx3dusalspgsa638.na.pg.com%5Cx3a6400%2CUP%5Cx2666%5Cx3d40%2CU3%5Cx2668%5Cx3dsecEnterprise%5Cx3aES2020%2CUP%5Cx26S9%5Cx3d2279113%2CU3%5Cx26qe%5Cx3d100%2CU3%5Cx26vz%5Cx3d4_uZTd1XWhKCadP3QQ9FphFq6pY7TXUuoMYvsKt.ojWc1kcItVc9TOekWvyxnmot%2CUP%5Cx7d&wacsurl=https%5Cx3a%5Cx2f%5Cx2fhbd.na.pg.com%5Cx3a8443%5Cx2fBOE%5Cx2fportal%5Cx2f2409262000%5Cx2fbiprwsproxy%5Cx2fbiprws&cleanedUp=true