GET https://hbd.na.pg.com:8443/BOE/portal/2409262000/AnalyticalReporting/Cleanup.do?cafWebSesInit=true&bttoken=MDAwRDpNTWA9WzdBbWhpaUU1RGJGbWFXPTUBSXzJPOzAEQ&bttoken=MDAwRDpNTWA9WzdBbWhpaUU1RGJGbWFXPTUBSXzJPOzAEQ&loc=en&actId=5570&appKind=InfoView HTTP/1.1
Host: hbd.na.pg.com:8443
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://hbd.na.pg.com:8443/BOE/portal/2409262000/FioriBI/logoff.jsp
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9A8902BA9E15287D591660AABAA3CA83

