

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Http Status 500-Internal Server Error</title>
<style type="text/css">
         body {
            font:               11px/1.272 Tahoma, Arial, Helvetica, Clean, Sans-Serif;
            *font-size:         68.75%; /* for IE */
            *font:              x-small; /* for IE in quirks mode */
            text-decoration:    none;
            background-color:   #FFFFFF;
            margin-top:         20px;            
            margin-left:        40px;            
            margin-right:       20px;            
        }
		
        hr {
            color:              #BEBED1;
            background-color:   #BEBED1;
            height:             1px;            
        }
        
        a {        
            color: #006699;
            text-decoration:    none;
        }
        
        .header {
            font-weight: bold;
        }
    </style>
</head>
<body>
	<p class="header">Http Status 500-Internal Server Error</p>
	<HR>
	<p>Internal Server Error </p>
	<HR>
    <ul>
        <li>Search the <a href="http://www.sdn.sap.com/irj/scn/advancedsearch?query=boj" >SAP BusinessObjects Knowledge Base Articles</a> for similar cases.</li>
        <li>Contact with <a href="http://www.sdn.sap.com/irj/scn/contact">SAP BusinessObjects Customer Support</a>.</li>
    </ul>
</body>
</html>